<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tourist-in-Yala</title>
<style type="text/css">
.th {
	font-family: "TH SarabunPSK";
}
.Tahoma {
	font-family: "DB Chidlom X Medium It", LilyUPC;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.Cq {
	font-family: "TH SarabunPSK";
}
a:link {
	color: #00F;
	text-decoration: none;
}
a:visited {
	color: #00F;
	text-decoration: none;
}
a:hover {
	color: #0FF;
	text-decoration: underline;
}
a:active {
	color: #009;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-decoration: none;
}
.cs {
	font-family: "Cloud Soft";
}
body,td,th {
	font-size: 36px;
	color: #0000FF;
	text-align: center;
}
.DBxIT {
	font-family: "DB Chidlom X Bold It";
}
body {
	background-image: url(BG/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%8702.jpg);
	background-repeat: no-repeat;
	background-color: #CCC;
	font-size: 16px;
}
.SPK {
	font-family: Arial, "Bell MT";
	font-size: 36px;
	color: #000;
	text-align: center;
}
.PSK {
	font-family: "TH SarabunPSK";
}
#apDiv1 {
	position: absolute;
	left: 831px;
	top: 216px;
	width: 518px;
	height: 246px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 409px;
	top: 298px;
	width: 490px;
	height: 93px;
	z-index: 2;
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	left: 315px;
	top: 1631px;
	width: 1054px;
	height: 33px;
	z-index: 1;
	font-family: "TH SarabunPSK";
	font-size: 24px;
	color: #000;
}
#apDiv4 {
	position: absolute;
	left: 411px;
	top: 1716px;
	width: 919px;
	height: 51px;
	z-index: 1;
}
.Nu {
	font-size: 18px;
	font-family: "Angsana New", "Agency FB", Algerian;
}
#apDiv5 {
	position: absolute;
	left: 1346px;
	top: 258px;
	width: 259px;
	height: 128px;
	z-index: 1;
	font-size: xx-large;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Botton/สวนหมื่นบุปผา02.png','Botton/สกายวอร์คอันเยอร์เวง02.png','Botton/ใหม่/สวนหมื่นบุปผา02.png','Botton/ใหม่/ล่องแก่งอัยเยอร์เวง02.png','Botton/ใหม่/สกายวอร์คอัยเยอร์เวง02.png','Botton/ใหม่/ถ้ำกระแซง02.png','Botton/ใหม่/น้ำตกบูเก๊ะ02.png')">
<table width="1024" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td height="200" colspan="3"><img src="Hadere index/หัวเว็บ.jpg" width="1056" height="200" /></td>
  </tr>
  <tr>
    <td height="1000" colspan="3"><table width="1033" height="1288" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <td height="43" colspan="2" bgcolor="#FFFFFF" class="SPK"><!-- #BeginDate format:En2m -->01-Oct-2022  15:24<!-- #EndDate --></td>
        </tr>
      <tr>
      <marquee direction="left">
        <td width="506" height="250" class="SPK"><a href="Web page/สถานที่ท่องเที่ยว1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ถ้ำกระแซง','','Botton/ใหม่/ถ้ำกระแซง02.png',1)"><a href="Web page/TouristInYala1.html"><img src="Botton/ใหม่/ถ้ำกระแซง01.png" width="524" height="104" id="ถ้ำกระแซง" /></a></a></td>
        </marquee>
        
        <td width="520"><img src="image/1.2ถ้ำกระแซง.jpg" width="515" height="245" /></td>
      </tr>
      <tr>
        <td height="217"><h1 class="Tahoma"><img src="image/น้ำตกบูเก๊ะปิโล01.jpg" width="515" height="245" /></h1></td>
        <td class="SPK"><a href="Web page/TouristInYala2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('น้ำตก','','Botton/ใหม่/น้ำตกบูเก๊ะ02.png',1)"><img src="Botton/ใหม่/น้ำตกบูเก๊ะ01.png" width="516" height="104" id="น้ำตก" /></a></td>
      </tr>
      <tr>
        <td class="Tahoma"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('รูปที่3','','Botton/สวนหมื่นบุปผา02.png',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('รูปที่3','','Botton/สวนหมื่นบุปผา02.png',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('รูปที่3','','Botton/สวนหมื่นบุปผา02.png',1)"></a><a href="Web page/สถานที่ท่องเที่ยว3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index3','','Botton/ใหม่/สวนหมื่นบุปผา02.png',1)"><a href="Web page/สถานที่ท่องเที่ยว3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index3','','Botton/ใหม่/สวนหมื่นบุปผา02.png',1)"><a href="Web page/สถานที่ท่องเที่ยว3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index3','','Botton/ใหม่/สวนหมื่นบุปผา02.png',1)"></a><a href="Web page/TouristInYala3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index3','','Botton/ใหม่/สวนหมื่นบุปผา02.png',1)"><img src="Botton/ใหม่/สวนหมื่นบุปผา01.png" width="517" height="104" class="th" id="index3" /></a></a></a></a></a></td>
        <td><img src="image/สวนไม้ดอกเมืองหนาวเบตง02.jpg" width="515" height="245" /></td>
      </tr>
      <tr>
        <td class="DBxIT"><img src="image/ล่องแก่งอัยเยอร์เวง02.jpg" width="515" height="245" /></td>
        <td><a href="Web page/TouristInYala4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index4','','Botton/ใหม่/ล่องแก่งอัยเยอร์เวง02.png',1)"><img src="Botton/ใหม่/ล่องแก่งอัยเยอร์เวง01.png" width="518" height="104" id="index4" /></a></td>
      </tr>
      <tr>
        <td class="PSK"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('รูปที่ 5','','Botton/สกายวอร์คอันเยอร์เวง02.png',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('รูปที่ 5','','Botton/สกายวอร์คอันเยอร์เวง02.png',1)"></a><a href="Web page/TouristInYala5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('index5','','Botton/ใหม่/สกายวอร์คอัยเยอร์เวง02.png',1)"><img src="Botton/ใหม่/สกายวอร์คอัยเยอร์เวง01.png" width="529" height="104" id="index5" /></a></a></td>
        <td><img src="image/สกายวอค01.jpg" width="515" height="245" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="337" height="150" rowspan="2" bgcolor="#FFFF99"><a href="Web page/aboutMe.html">About Me</a></td>
    <td width="177" rowspan="2" bgcolor="#FFFFCC"><a href="Web page/Site map.html">Site map</a></td>
    <td width="541" bgcolor="#FD575A">สถิติจำนวนผู้เข้าชม</td>
  </tr>
  <tr>
    <td bgcolor="#FFC985">&nbsp;<a href="https://www.freecounterstat.com" title="website counter code"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=c1kspn12pal9kp979l9be864fcalrpa2" border="0" title="website counter code" alt="website counter code" /></a></td>
  </tr>
</table>
<table width="1057" height="100" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <th align="center" class="SPK" scope="row">++เว็บไซต์นี้จัดทำขึ้นมาเพื่อการศึกษา++</th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
