<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aboutme</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 308px;
	top: 235px;
	width: 220px;
	height: 53px;
	z-index: 1;
	font-size: xx-large;
	text-align: center;
}
body {
	background-image: url(file:///D|/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%20%E0%B8%9B%E0%B8%B52/%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7/BG/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%872.1.jpg);
}
.ถ้ำ {
	text-align: center;
	font-family: "DB Chidlom X Medium It", LilyUPC;
	font-size: medium;
}
a:link {
	text-decoration: none;
	color: #666;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #009;
}
a:active {
	text-decoration: none;
}
.FC {
	font-family: "FC Lamoon";
}
.FC {
	font-size: 24px;
}
.FC {
	font-size: 36px;
}
.FC {
	font-size: 18px;
}
.FC {
	font-size: 24px;
	font-family: "FC Lamoon";
}
.FC .FC .FC .FC {
	text-align: left;
}
.FC {
	text-align: left;
}
.FC {
	text-align: center;
	font-family: "FC Lamoon";
}
.h {
	font-family: "FC Lamoon";
	font-size: 36px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="1075" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td width="546" colspan="2"><p class="h"><img src="../im_Content/ประวัติผู้จัดทำ.jpg" width="800" height="1000" alt=""/></p></td>
  </tr>
</table>
</body>
</html>
