<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 308px;
	top: 235px;
	width: 220px;
	height: 53px;
	z-index: 1;
	font-size: xx-large;
	text-align: center;
}
body {
	background-image: url(file:///D|/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%20%E0%B8%9B%E0%B8%B52/%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7/BG/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%872.1.jpg);
}
.ถ้ำ {
	text-align: center;
	font-family: "DB Chidlom X Medium It", LilyUPC;
	font-size: medium;
}
a:link {
	text-decoration: none;
	color: #666;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #009;
}
a:active {
	text-decoration: none;
}
.FC {
	font-family: "FC Lamoon";
}
.FC {
	font-size: 24px;
}
.FC {
	font-size: 36px;
}
.FC {
	font-size: 18px;
}
.FC {
	font-size: 24px;
	font-family: "FC Lamoon";
}
.FC .FC .FC .FC {
	text-align: left;
}
.FC {
	text-align: left;
}
.FC {
	text-align: center;
	font-family: "FC Lamoon";
}
.h {
	font-family: "FC Lamoon";
	font-size: 36px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ไฟล์สถานที่ท่องเที่ยว1/ปุ่ม/ปุ่มย้อนกลับ02.png')">
<div id="apDiv1"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ปุ่มย้อนกลับ','','ไฟล์สถานที่ท่องเที่ยว1/ปุ่ม/ปุ่มย้อนกลับ02.png',1)"><img src="ไฟล์สถานที่ท่องเที่ยว1/ปุ่ม/ปุ่มย้อนกลับ01.png" width="216" height="53" id="ปุ่มย้อนกลับ" /></a></div>
<table width="1075" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td height="200" colspan="2"><img src="ไฟล์สถานที่ท่องเที่ยว1/หัวข้อเว็บ/หัวเว็บ.jpg" width="1073" height="200" /></td>
  </tr>
  <tr>
    <td height="100" colspan="2"><img src="ไฟล์สถานที่ท่องเที่ยว5/รูปหัวข้อเว็บ/หัวข้อเว็บ อัยเยอร์เวง.jpg" width="1072" height="101" /></td>
  </tr>
  <tr>
    <td width="546" height="371" bgcolor="#FFFFFF"><img src="ไฟล์สถานที่ท่องเที่ยว5/รูป/สกายวอค01.jpg" width="544" height="269" /></td>
    <td width="523" valign="top" bgcolor="#FFFF99"><img src="ไฟล์สถานที่ท่องเที่ยว5/รูปเนื้อหา/อัยเยอร์เวง.png" width="521" height="367" /></td>
  </tr>
  <tr>
    <td height="305" align="center" bgcolor="#FFFFCC"><p class="FC"><span class="FC"><span class="FC"><span class="FC"><span class="FC">แผนที่ <a href="https://www.google.co.th/maps/place/สกายวอ์ลค+อัยเยอร์เวง/@5.977468,101.1816318,17z/data=!3m1!4b1!4m5!3m4!1s0x31b48dfcb1">ตามGoogle Map</a></span></span></span></span></p>
    <p class="FC">ที่ตั้ง ตำบล อัยเยอร์เวง อำเภอ เบตง จังหวัด ยะลา</p>
    <p class="FC">เวลาเปิดเข้าชม 5.30 นาฬิกา</p>
    <p class="FC">เวลาปิดเข้าชม   16.30 นาฬิกา</p>
    <p class="FC">ค่าธรรมเนียม ไม่มี</p></td>
    <td><img src="ไฟล์สถานที่ท่องเที่ยว5/รูป/สกายวอค03.jpg" width="523" height="302" /></td>
  </tr>
  <tr>
    <td height="115" colspan="2" bgcolor="#66CC99"><p class="h"><span class="h"><a href="https://bestreview.asia/travel/attractions-in-yala/?fbclid=IwAR2BOnHtXuw8G40C_8a0O0SvlvHkzHLbmT08ne3FcT5FDQ87jYHWQudkwiU" class="h">อ้างอิง</a></span></p></td>
  </tr>
</table>
</body>
</html>
